<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ld-SF-FFF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Souvenirs-->
        <scene sceneID="Lrh-ry-hSZ">
            <objects>
                <viewController id="vSg-oh-SAP" customClass="SouvenirsVC" customModule="AppBanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlb-wi-yXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo los mejores del mundo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-0X-nFI">
                                <rect key="frame" x="20" y="128" width="334" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="g5P-3g-O4j"/>
                                    <constraint firstAttribute="height" constant="61" id="zBU-Zs-FuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el código y obtén un 50% de descuento" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-X9-fgD">
                                <rect key="frame" x="85" y="539" width="204" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1zp-yC-PQT"/>
                                    <constraint firstAttribute="width" constant="206" id="diR-SN-qrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-dD-kS1">
                                <rect key="frame" x="85" y="654" width="204" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" red="0.31712597710000001" green="1" blue="0.33917337819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLabelSouvenirsComprar:" destination="vSg-oh-SAP" eventType="touchUpInside" id="GXq-Do-niY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exD-1S-8SA">
                                <rect key="frame" x="85" y="614" width="204" height="30"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.0" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.45161473751068115" green="0.95542412996292114" blue="0.24975380301475525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8p-Ke-iBX"/>
                                    <constraint firstAttribute="width" constant="206" id="dZt-oE-6Tg"/>
                                </constraints>
                                <color key="textColor" red="0.45161473751068115" green="0.95542412996292114" blue="0.24975380301475525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taza-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-Lw-CIh">
                                <rect key="frame" x="30" y="199" width="160" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KzE-KF-0Lf"/>
                                    <constraint firstAttribute="height" constant="140" id="QIB-Lm-MQS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playera-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-uw-LIE">
                                <rect key="frame" x="30" y="369" width="160" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="8z7-X4-BfU"/>
                                    <constraint firstAttribute="height" constant="140" id="Mt5-DO-jcF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="UHE-ty-kmd"/>
                                    <constraint firstAttribute="width" constant="160" id="jEt-Kz-3P4"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="85S-lJ-WUS">
                                <rect key="frame" x="237" y="309" width="94" height="29"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.31712597710000001" green="1" blue="0.33917337819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStepperValue:" destination="vSg-oh-SAP" eventType="valueChanged" id="t4q-My-qlW"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-G7-T4n">
                                <rect key="frame" x="237" y="480" width="94" height="29"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.31712597710000001" green="1" blue="0.33917337819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeStepperValue:" destination="vSg-oh-SAP" eventType="valueChanged" id="STH-XN-pUX"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-Yc-scj">
                                <rect key="frame" x="200" y="278.66666666666669" width="99" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYS-iM-sMf">
                                <rect key="frame" x="200" y="449.66666666666669" width="99" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-Zm-6XT">
                                <rect key="frame" x="278" y="276" width="40" height="25"/>
                                <color key="tintColor" red="0.0" green="0.74509803919999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2lN-j0-A7C"/>
                                    <constraint firstAttribute="height" constant="25" id="yrH-UK-1KL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31712597710000001" green="1" blue="0.33917337819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playeras Queen Freddie Mercury Bohemian Rhapsody 100% de algodón " textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-qf-1Nn">
                                <rect key="frame" x="203" y="370" width="158" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="A0Q-TQ-rUH"/>
                                    <constraint firstAttribute="height" constant="50" id="V02-pW-HZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taza Queen Plateada tipo espejo que cambia de color con la temperatura " textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-lr-gkk">
                                <rect key="frame" x="203" y="199" width="158" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BoQ-WR-vmX"/>
                                    <constraint firstAttribute="height" constant="50" id="nwp-79-Ahj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-dJ-AXu">
                                <rect key="frame" x="260" y="251" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X4N-gL-tZi"/>
                                    <constraint firstAttribute="width" constant="54" id="gPa-4N-cj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLB-Ns-9un">
                                <rect key="frame" x="260" y="422" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="G1m-QP-bcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-Eg-Tth">
                                <rect key="frame" x="278" y="445" width="40" height="25"/>
                                <color key="tintColor" red="0.0" green="0.74509803919999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GOs-w7-ya4"/>
                                    <constraint firstAttribute="height" constant="25" id="QY5-UZ-ABE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45161473751068115" green="0.95542412996292114" blue="0.24975380301475525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WA1-dD-kS1" firstAttribute="top" secondItem="exD-1S-8SA" secondAttribute="bottom" constant="10" id="0EB-nc-0nH"/>
                            <constraint firstItem="HJS-G7-T4n" firstAttribute="leading" secondItem="Hg0-uw-LIE" secondAttribute="trailing" constant="47" id="0pO-qv-rfB"/>
                            <constraint firstItem="Hg0-uw-LIE" firstAttribute="top" secondItem="JK6-Lw-CIh" secondAttribute="bottom" constant="30" id="2kx-lF-iiv"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="85S-lJ-WUS" secondAttribute="trailing" constant="45" id="4ZR-gX-w55"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="WA1-dD-kS1" secondAttribute="trailing" constant="85" id="7lw-b1-W9E"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="exD-1S-8SA" secondAttribute="trailing" constant="85" id="7wR-ie-Qa6"/>
                            <constraint firstItem="85S-lJ-WUS" firstAttribute="top" secondItem="obZ-Zm-6XT" secondAttribute="bottom" constant="10" id="AAN-rN-a8f"/>
                            <constraint firstItem="exD-1S-8SA" firstAttribute="top" secondItem="4vY-X9-fgD" secondAttribute="bottom" constant="10" id="Ben-Ht-is9"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="c6H-dJ-AXu" secondAttribute="trailing" constant="60" id="DCH-Zv-8mZ"/>
                            <constraint firstItem="kLB-Ns-9un" firstAttribute="top" secondItem="a0b-qf-1Nn" secondAttribute="bottom" constant="2" id="Dpj-cR-NfP"/>
                            <constraint firstItem="c6H-dJ-AXu" firstAttribute="leading" secondItem="JK6-Lw-CIh" secondAttribute="trailing" constant="70" id="Dxx-qX-U6Q"/>
                            <constraint firstItem="exD-1S-8SA" firstAttribute="top" secondItem="4vY-X9-fgD" secondAttribute="bottom" constant="10" id="ERe-BY-hVc"/>
                            <constraint firstItem="4vY-X9-fgD" firstAttribute="top" secondItem="Hg0-uw-LIE" secondAttribute="bottom" constant="30" id="ET1-g8-2cQ"/>
                            <constraint firstItem="4vY-X9-fgD" firstAttribute="top" secondItem="HJS-G7-T4n" secondAttribute="bottom" constant="30" id="GkS-4I-y4l"/>
                            <constraint firstItem="wRF-0X-nFI" firstAttribute="leading" secondItem="Jh7-li-QO0" secondAttribute="leading" constant="20" id="JVb-MI-sxP"/>
                            <constraint firstItem="c6H-dJ-AXu" firstAttribute="top" secondItem="4qP-lr-gkk" secondAttribute="bottom" constant="2" id="Km7-GG-wda"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="4vY-X9-fgD" secondAttribute="trailing" constant="85" id="Nzu-IG-NEd"/>
                            <constraint firstItem="85S-lJ-WUS" firstAttribute="leading" secondItem="JK6-Lw-CIh" secondAttribute="trailing" constant="47" id="OJR-72-au5"/>
                            <constraint firstItem="Hg0-uw-LIE" firstAttribute="leading" secondItem="Jh7-li-QO0" secondAttribute="leading" constant="30" id="OaX-HM-vbo"/>
                            <constraint firstItem="a0b-qf-1Nn" firstAttribute="leading" secondItem="Hg0-uw-LIE" secondAttribute="trailing" constant="13" id="Tf5-KV-EpC"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="jYO-Yc-scj" secondAttribute="trailing" constant="75" id="V0e-UV-96g"/>
                            <constraint firstItem="JK6-Lw-CIh" firstAttribute="top" secondItem="wRF-0X-nFI" secondAttribute="bottom" constant="10" id="VYr-JZ-Rl1"/>
                            <constraint firstItem="exD-1S-8SA" firstAttribute="leading" secondItem="Jh7-li-QO0" secondAttribute="leading" constant="85" id="X9P-ml-C4G"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="bottom" secondItem="WA1-dD-kS1" secondAttribute="bottom" constant="50" id="YEw-HQ-OIV"/>
                            <constraint firstItem="HJS-G7-T4n" firstAttribute="top" secondItem="FJg-Eg-Tth" secondAttribute="bottom" constant="10" id="a5A-k1-SOc"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="wRF-0X-nFI" secondAttribute="trailing" constant="20" id="a9V-qd-f3m"/>
                            <constraint firstItem="JK6-Lw-CIh" firstAttribute="leading" secondItem="Jh7-li-QO0" secondAttribute="leading" constant="30" id="aFV-Tz-Mbt"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="qYS-iM-sMf" secondAttribute="trailing" constant="75" id="b5a-0D-JiV"/>
                            <constraint firstItem="WA1-dD-kS1" firstAttribute="top" secondItem="exD-1S-8SA" secondAttribute="bottom" constant="10" id="deg-qL-9wG"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="a0b-qf-1Nn" secondAttribute="trailing" constant="13" id="eOP-6E-7fZ"/>
                            <constraint firstItem="WA1-dD-kS1" firstAttribute="leading" secondItem="Jh7-li-QO0" secondAttribute="leading" constant="85" id="enC-PK-GeI"/>
                            <constraint firstItem="FJg-Eg-Tth" firstAttribute="top" secondItem="a0b-qf-1Nn" secondAttribute="bottom" constant="25" id="gwF-lD-N0d"/>
                            <constraint firstItem="Hg0-uw-LIE" firstAttribute="top" secondItem="JK6-Lw-CIh" secondAttribute="bottom" constant="30" id="hZw-Ol-VVc"/>
                            <constraint firstItem="4vY-X9-fgD" firstAttribute="leading" secondItem="Jh7-li-QO0" secondAttribute="leading" constant="85" id="iCh-Kh-tvV"/>
                            <constraint firstItem="85S-lJ-WUS" firstAttribute="top" secondItem="jYO-Yc-scj" secondAttribute="bottom" constant="10" id="jJc-gJ-5Gw"/>
                            <constraint firstItem="FJg-Eg-Tth" firstAttribute="top" secondItem="kLB-Ns-9un" secondAttribute="bottom" constant="2" id="lYC-88-Jbm"/>
                            <constraint firstItem="4qP-lr-gkk" firstAttribute="leading" secondItem="JK6-Lw-CIh" secondAttribute="trailing" constant="13" id="lbA-Rj-JsT"/>
                            <constraint firstItem="kLB-Ns-9un" firstAttribute="leading" secondItem="Hg0-uw-LIE" secondAttribute="trailing" constant="70" id="lmO-Wg-sIe"/>
                            <constraint firstItem="obZ-Zm-6XT" firstAttribute="top" secondItem="c6H-dJ-AXu" secondAttribute="bottom" constant="2" id="lqx-x4-E2b"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="4qP-lr-gkk" secondAttribute="trailing" constant="13" id="nC7-3c-hPh"/>
                            <constraint firstItem="wRF-0X-nFI" firstAttribute="top" secondItem="Jh7-li-QO0" secondAttribute="top" constant="40" id="nFV-40-l1R"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="HJS-G7-T4n" secondAttribute="trailing" constant="45" id="o0N-ai-pyc"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="obZ-Zm-6XT" secondAttribute="trailing" constant="60" id="og3-lE-KiQ"/>
                            <constraint firstItem="85S-lJ-WUS" firstAttribute="top" secondItem="wRF-0X-nFI" secondAttribute="bottom" constant="120" id="opN-3B-Zm1"/>
                            <constraint firstItem="obZ-Zm-6XT" firstAttribute="top" secondItem="c6H-dJ-AXu" secondAttribute="bottom" constant="2" id="rcg-H8-7tH"/>
                            <constraint firstItem="jYO-Yc-scj" firstAttribute="leading" secondItem="JK6-Lw-CIh" secondAttribute="trailing" constant="10" id="toI-f2-WTg"/>
                            <constraint firstItem="qYS-iM-sMf" firstAttribute="leading" secondItem="Hg0-uw-LIE" secondAttribute="trailing" constant="10" id="uTN-0a-wNB"/>
                            <constraint firstItem="obZ-Zm-6XT" firstAttribute="top" secondItem="4qP-lr-gkk" secondAttribute="bottom" constant="25" id="uVs-rm-wfu"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="kLB-Ns-9un" secondAttribute="trailing" constant="60" id="vo5-BD-fPT"/>
                            <constraint firstItem="HJS-G7-T4n" firstAttribute="top" secondItem="qYS-iM-sMf" secondAttribute="bottom" constant="10" id="xqV-zh-D82"/>
                            <constraint firstItem="Jh7-li-QO0" firstAttribute="trailing" secondItem="FJg-Eg-Tth" secondAttribute="trailing" constant="60" id="xxT-8s-WYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jh7-li-QO0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Souvenirs" largeTitleDisplayMode="always" id="oAa-yh-5fS"/>
                    <connections>
                        <outlet property="itemValueDos" destination="FJg-Eg-Tth" id="mbd-Jp-dgc"/>
                        <outlet property="itemValueUno" destination="obZ-Zm-6XT" id="skg-mU-VIq"/>
                        <outlet property="labelDescuento" destination="exD-1S-8SA" id="4S8-Yu-bB4"/>
                        <outlet property="labelSouvenirsComprar" destination="WA1-dD-kS1" id="aMk-MJ-1RG"/>
                        <outlet property="stepperDos" destination="HJS-G7-T4n" id="CH4-we-BHB"/>
                        <outlet property="stepperUno" destination="85S-lJ-WUS" id="h9h-OP-UVv"/>
                        <segue destination="KK4-gd-3Xv" kind="show" identifier="ID_ProductosSouvenirsComprar" id="qo0-Fu-GOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae0-bU-1IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="97.536945812807886"/>
        </scene>
        <!--¡Muchas gracias!-->
        <scene sceneID="uaX-W9-vc0">
            <objects>
                <viewController title="¡Muchas gracias!" id="KK4-gd-3Xv" customClass="DetallesVC" customModule="AppBanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="f6z-ZX-kyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pag" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-kU-1A5">
                                <rect key="frame" x="92.666666666666686" y="254" width="190" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="d3t-uQ-G67"/>
                                    <constraint firstAttribute="height" constant="160" id="pun-hC-taC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo lo que compraste fue autografiado" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSx-8d-wu3">
                                <rect key="frame" x="41" y="131" width="293" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="FcU-VO-0Im"/>
                                    <constraint firstAttribute="width" constant="290" id="XP7-8W-Vgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-VD-Yr6">
                                <rect key="frame" x="120" y="422" width="135" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total $ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-5M-WSV">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4JK-wy-Hxg"/>
                                            <constraint firstAttribute="height" constant="50" id="kRN-KZ-cHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-sD-OSj">
                                        <rect key="frame" x="74.999999999999986" y="0.0" width="60.000000000000014" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A3x-us-hZG"/>
                                            <constraint firstAttribute="width" constant="60" id="FUD-1Z-ZpQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="WSx-8d-wu3" firstAttribute="top" secondItem="NOQ-d3-Aea" secondAttribute="top" constant="43" id="RHM-va-oaF"/>
                            <constraint firstItem="WSx-8d-wu3" firstAttribute="leading" secondItem="NOQ-d3-Aea" secondAttribute="leading" constant="41" id="Ura-gT-GD4"/>
                            <constraint firstItem="PQ2-kU-1A5" firstAttribute="centerX" secondItem="f6z-ZX-kyE" secondAttribute="centerX" id="hfZ-v4-VMd"/>
                            <constraint firstItem="8Vz-VD-Yr6" firstAttribute="centerY" secondItem="f6z-ZX-kyE" secondAttribute="centerY" constant="41" id="odt-TY-6bs"/>
                            <constraint firstItem="NOQ-d3-Aea" firstAttribute="trailing" secondItem="WSx-8d-wu3" secondAttribute="trailing" constant="41" id="ozD-gP-1ae"/>
                            <constraint firstItem="PQ2-kU-1A5" firstAttribute="centerY" secondItem="f6z-ZX-kyE" secondAttribute="centerY" constant="-72" id="sd3-PB-qzF"/>
                            <constraint firstItem="WSx-8d-wu3" firstAttribute="centerY" secondItem="f6z-ZX-kyE" secondAttribute="centerY" constant="-217.5" id="wTo-6a-waE"/>
                            <constraint firstItem="WSx-8d-wu3" firstAttribute="centerX" secondItem="f6z-ZX-kyE" secondAttribute="centerX" id="wWv-N7-itS"/>
                            <constraint firstItem="8Vz-VD-Yr6" firstAttribute="centerX" secondItem="f6z-ZX-kyE" secondAttribute="centerX" id="zsV-e8-UuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOQ-d3-Aea"/>
                    </view>
                    <connections>
                        <outlet property="cantidadPagar" destination="wtX-sD-OSj" id="2c9-iG-RTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCB-0T-8YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="845.32019704433503"/>
        </scene>
        <!--Souvenirs-->
        <scene sceneID="w9h-tF-E9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ld-SF-FFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Souvenirs" image="souvenirs" landscapeImage="souvenirs" largeContentSizeImage="souvenirs" id="QX2-lJ-ceq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZM-4a-i91">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSg-oh-SAP" kind="relationship" relationship="rootViewController" id="oTr-xL-opq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoL-dg-CLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-596"/>
        </scene>
    </scenes>
    <resources>
        <image name="pag" width="600" height="600"/>
        <image name="playera-1" width="375" height="374.25"/>
        <image name="souvenirs" width="72" height="72"/>
        <image name="taza-1" width="549.1199951171875" height="540"/>
    </resources>
</document>
