<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfh-Ca-ZLK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--creditos-->
        <scene sceneID="ltF-9J-6hL">
            <objects>
                <viewControllerPlaceholder storyboardName="creditos" id="nvQ-7R-AZX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-1c-6bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1066"/>
        </scene>
        <!--Discografìa-->
        <scene sceneID="DRq-Ab-xip">
            <objects>
                <viewController id="P5n-G2-PTK" customClass="ImageListenerSB3" customModule="AppBanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XQ-x1-5G4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-1f-kCS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.45161473751068115" green="0.95542412996292114" blue="0.24975380301475525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ID_ImageCell3" id="96e-je-U2P" customClass="ImageCell3" customModule="AppBanda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96e-je-U2P" id="ESN-yu-cmr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mec-uv-znE">
                                                    <rect key="frame" x="12" y="26.666666666666668" width="100" height="56.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mec-uv-znE" secondAttribute="height" multiplier="16:9" id="C4x-pS-ezv"/>
                                                        <constraint firstAttribute="width" constant="100" id="UCF-2f-m5P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Plj-pC-zA8">
                                                    <rect key="frame" x="124" y="34" width="239" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fAn-bw-Vfb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-Dq-gWN">
                                                    <rect key="frame" x="124" y="53" width="239" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yCX-WL-LUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Más info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-2K-Zcw">
                                                    <rect key="frame" x="305" y="74" width="55" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DQK-HT-ldq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-1x-9QJ">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="WVb-DS-de8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-85-mIL">
                                                    <rect key="frame" x="284" y="44" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QIq-1X-Jj9"/>
                                                        <constraint firstAttribute="width" constant="64" id="RsG-tV-LEp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VZC-1x-9QJ" firstAttribute="top" secondItem="ESN-yu-cmr" secondAttribute="topMargin" id="4dz-s4-iD5"/>
                                                <constraint firstItem="YbS-2K-Zcw" firstAttribute="trailing" secondItem="ESN-yu-cmr" secondAttribute="trailingMargin" id="6Kx-Kn-kOt"/>
                                                <constraint firstAttribute="trailing" secondItem="BWH-Dq-gWN" secondAttribute="trailing" constant="12" id="8fY-KR-v5D"/>
                                                <constraint firstItem="BUe-85-mIL" firstAttribute="centerY" secondItem="ESN-yu-cmr" secondAttribute="centerY" constant="-21.329999999999998" id="Aow-Sj-Zbc"/>
                                                <constraint firstItem="BUe-85-mIL" firstAttribute="top" secondItem="VZC-1x-9QJ" secondAttribute="bottom" constant="12" id="ArD-SN-uwC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BUe-85-mIL" secondAttribute="trailing" constant="12" id="B1U-hG-reM"/>
                                                <constraint firstItem="YbS-2K-Zcw" firstAttribute="centerY" secondItem="ESN-yu-cmr" secondAttribute="centerY" constant="31.670000000000002" id="Jdh-lf-OR4"/>
                                                <constraint firstItem="Plj-pC-zA8" firstAttribute="centerY" secondItem="ESN-yu-cmr" secondAttribute="centerY" constant="-8.3300000000000001" id="JmE-AW-6xR"/>
                                                <constraint firstItem="YbS-2K-Zcw" firstAttribute="bottom" secondItem="ESN-yu-cmr" secondAttribute="bottomMargin" id="Let-gv-lWa"/>
                                                <constraint firstItem="VZC-1x-9QJ" firstAttribute="trailing" secondItem="ESN-yu-cmr" secondAttribute="trailingMargin" id="Lfx-WF-WZo"/>
                                                <constraint firstItem="BWH-Dq-gWN" firstAttribute="leading" secondItem="mec-uv-znE" secondAttribute="trailing" constant="12" id="MIN-gJ-RPk"/>
                                                <constraint firstItem="Plj-pC-zA8" firstAttribute="leading" secondItem="mec-uv-znE" secondAttribute="trailing" constant="12" id="NFP-B9-Ee8"/>
                                                <constraint firstItem="mec-uv-znE" firstAttribute="leading" secondItem="ESN-yu-cmr" secondAttribute="leading" constant="12" id="TBT-f9-h6e"/>
                                                <constraint firstItem="mec-uv-znE" firstAttribute="centerY" secondItem="ESN-yu-cmr" secondAttribute="centerY" id="Wxf-iO-NIS"/>
                                                <constraint firstItem="BWH-Dq-gWN" firstAttribute="centerY" secondItem="ESN-yu-cmr" secondAttribute="centerY" constant="10.67" id="nUE-c1-c9t"/>
                                                <constraint firstItem="VZC-1x-9QJ" firstAttribute="centerY" secondItem="ESN-yu-cmr" secondAttribute="centerY" constant="-33.329999999999998" id="taU-Qs-8kE"/>
                                                <constraint firstAttribute="trailing" secondItem="Plj-pC-zA8" secondAttribute="trailing" constant="12" id="u8O-No-RUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="DescriptionCell" destination="BWH-Dq-gWN" id="Qp9-BB-zaH"/>
                                            <outlet property="TitleCell" destination="Plj-pC-zA8" id="guY-pW-nAW"/>
                                            <outlet property="añoCell" destination="VZC-1x-9QJ" id="gB7-kA-8vl"/>
                                            <outlet property="imageCell" destination="mec-uv-znE" id="2dD-3p-5XC"/>
                                            <outlet property="precioDiscoCell" destination="BUe-85-mIL" id="3Oa-cO-e0m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P5n-G2-PTK" id="qco-oa-4ZP"/>
                                    <outlet property="delegate" destination="P5n-G2-PTK" id="XVc-Le-Stc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TL2-1f-kCS" firstAttribute="top" secondItem="4XQ-x1-5G4" secondAttribute="top" id="0tK-LW-BtV"/>
                            <constraint firstItem="TL2-1f-kCS" firstAttribute="leading" secondItem="S7u-Sk-zw8" secondAttribute="leading" id="chS-jt-JTp"/>
                            <constraint firstItem="S7u-Sk-zw8" firstAttribute="trailing" secondItem="TL2-1f-kCS" secondAttribute="trailing" id="czJ-o9-htL"/>
                            <constraint firstAttribute="bottom" secondItem="TL2-1f-kCS" secondAttribute="bottom" id="xl8-2D-d1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7u-Sk-zw8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discografìa" id="wUD-nG-co5">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="info" landscapeImage="info" largeContentSizeImage="info" id="fPj-a3-JT1">
                            <connections>
                                <segue destination="nvQ-7R-AZX" kind="show" id="peU-ma-A0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TL2-1f-kCS" id="gfB-6f-4iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC0-v3-52n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="378"/>
        </scene>
        <!--Detalle álbum-->
        <scene sceneID="P9V-x1-vqE">
            <objects>
                <viewController storyboardIdentifier="MasInfoSB3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zzd-hu-9rw" customClass="MasInfoSB3" customModule="AppBanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNS-Vu-auC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-3w-VMg">
                                <rect key="frame" x="0.0" y="48" width="375" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="goR-Ld-jvd"/>
                                    <constraint firstAttribute="width" constant="375" id="jeu-DD-1Gr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-gA-JK3">
                                <rect key="frame" x="16" y="280" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="A7l-iw-Z90"/>
                                    <constraint firstAttribute="height" constant="32" id="nWW-hn-BZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-JM-eND">
                                <rect key="frame" x="16" y="311" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="5QG-dY-sB7"/>
                                    <constraint firstAttribute="height" constant="21" id="vlS-F3-je2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-53-pOj">
                                <rect key="frame" x="235" y="287" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8yo-kO-13y"/>
                                    <constraint firstAttribute="width" constant="125" id="RFo-3m-OSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-NB-YgL">
                                <rect key="frame" x="0.0" y="352" width="375" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ys5-yV-7d7"/>
                                    <constraint firstAttribute="height" constant="460" id="vvE-yL-6DI"/>
                                </constraints>
                                <connections>
                                    <segue destination="hxg-Py-w6I" kind="embed" id="GUT-td-VOn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.0" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6D-NB-YgL" firstAttribute="trailing" secondItem="Hfh-vS-iiQ" secondAttribute="trailing" id="1Ue-bE-mR3"/>
                            <constraint firstItem="0uu-3w-VMg" firstAttribute="centerY" secondItem="mNS-Vu-auC" secondAttribute="centerY" constant="-247" id="5Nm-oh-N8q"/>
                            <constraint firstAttribute="bottom" secondItem="O6D-NB-YgL" secondAttribute="bottom" id="9Bj-mb-Lcz"/>
                            <constraint firstItem="O6D-NB-YgL" firstAttribute="top" secondItem="wOf-JM-eND" secondAttribute="bottom" constant="20" id="9Wp-ye-Zno"/>
                            <constraint firstItem="wOf-JM-eND" firstAttribute="centerY" secondItem="mNS-Vu-auC" secondAttribute="centerY" constant="-85.5" id="Bh9-rq-awK"/>
                            <constraint firstItem="0uu-3w-VMg" firstAttribute="trailing" secondItem="Hfh-vS-iiQ" secondAttribute="trailing" id="EvA-WP-nZe"/>
                            <constraint firstItem="UD7-53-pOj" firstAttribute="centerY" secondItem="mNS-Vu-auC" secondAttribute="centerY" constant="-109.5" id="HRB-QD-gOF"/>
                            <constraint firstItem="Hfh-vS-iiQ" firstAttribute="trailing" secondItem="bTg-gA-JK3" secondAttribute="trailing" constant="16" id="HdU-q7-FPT"/>
                            <constraint firstItem="bTg-gA-JK3" firstAttribute="top" secondItem="0uu-3w-VMg" secondAttribute="bottom" constant="8" id="IGQ-3U-lwB"/>
                            <constraint firstItem="Hfh-vS-iiQ" firstAttribute="trailing" secondItem="UD7-53-pOj" secondAttribute="trailing" constant="15" id="M8v-Wo-3zD"/>
                            <constraint firstItem="wOf-JM-eND" firstAttribute="leading" secondItem="Hfh-vS-iiQ" secondAttribute="leading" constant="16" id="R6t-T9-5Er"/>
                            <constraint firstItem="O6D-NB-YgL" firstAttribute="leading" secondItem="Hfh-vS-iiQ" secondAttribute="leading" id="S31-q6-KCc"/>
                            <constraint firstItem="bTg-gA-JK3" firstAttribute="leading" secondItem="Hfh-vS-iiQ" secondAttribute="leading" constant="16" id="VkF-jT-EpQ"/>
                            <constraint firstItem="bTg-gA-JK3" firstAttribute="centerY" secondItem="mNS-Vu-auC" secondAttribute="centerY" constant="-111" id="b2s-34-XJy"/>
                            <constraint firstItem="0uu-3w-VMg" firstAttribute="leading" secondItem="Hfh-vS-iiQ" secondAttribute="leading" id="bJB-Qn-OOc"/>
                            <constraint firstItem="Hfh-vS-iiQ" firstAttribute="trailing" secondItem="wOf-JM-eND" secondAttribute="trailing" constant="201" id="wvm-8Z-8Q7"/>
                            <constraint firstItem="UD7-53-pOj" firstAttribute="top" secondItem="0uu-3w-VMg" secondAttribute="bottom" constant="15" id="y9P-py-Xgx"/>
                            <constraint firstItem="wOf-JM-eND" firstAttribute="top" secondItem="0uu-3w-VMg" secondAttribute="bottom" constant="39" id="yOx-lA-aSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfh-vS-iiQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle álbum" id="9Fm-5a-ejG">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="info" landscapeImage="info" largeContentSizeImage="info" id="Ira-6x-IU2">
                            <connections>
                                <segue destination="nvQ-7R-AZX" kind="show" id="qzp-TO-KJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PrecioDisco" destination="UD7-53-pOj" id="orJ-te-x9C"/>
                        <outlet property="añoCellm" destination="wOf-JM-eND" id="xgn-Qd-V3k"/>
                        <outlet property="imageCellList" destination="0uu-3w-VMg" id="0d8-3h-bAD"/>
                        <outlet property="moreInfoList" destination="bTg-gA-JK3" id="X01-xW-nci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBV-T3-fkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1252"/>
        </scene>
        <!--Song List ScreenVC-->
        <scene sceneID="1lA-k6-5WE">
            <objects>
                <viewController id="hxg-Py-w6I" customClass="SongListScreenVC" customModule="AppBanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHF-QN-kkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-0C-5ce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ID_ImageCell3Song" id="Tjd-PN-Rl4" customClass="SongTVCell" customModule="AppBanda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjd-PN-Rl4" id="xZs-lz-zDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allBand" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-yb-JWU">
                                                    <rect key="frame" x="12" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2bF-A9-K2G"/>
                                                        <constraint firstAttribute="width" constant="80" id="wFi-YU-zYc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-x2-IxH">
                                                    <rect key="frame" x="104" y="23" width="259" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="jUr-5v-5xv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-Pk-beX">
                                                    <rect key="frame" x="104" y="51" width="268" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="qwt-Dt-Hge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-vb-lfb">
                                                    <rect key="frame" x="283" y="61.666666666666657" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="13l-tu-Pif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzl-Pk-beX" firstAttribute="centerY" secondItem="xZs-lz-zDf" secondAttribute="centerY" constant="15.17" id="3gS-a6-tZm"/>
                                                <constraint firstItem="oyb-yb-JWU" firstAttribute="leading" secondItem="xZs-lz-zDf" secondAttribute="leading" constant="12" id="DT0-8M-uSy"/>
                                                <constraint firstItem="lzl-Pk-beX" firstAttribute="leading" secondItem="oyb-yb-JWU" secondAttribute="trailing" constant="12" id="Eca-Kf-MAa"/>
                                                <constraint firstItem="kcv-x2-IxH" firstAttribute="centerY" secondItem="xZs-lz-zDf" secondAttribute="centerY" constant="-7.8300000000000001" id="NTz-W7-yec"/>
                                                <constraint firstAttribute="trailing" secondItem="jkG-vb-lfb" secondAttribute="trailing" constant="12" id="WG3-CA-ia3"/>
                                                <constraint firstItem="jkG-vb-lfb" firstAttribute="centerY" secondItem="xZs-lz-zDf" secondAttribute="centerY" constant="24.829999999999998" id="YNK-Q8-ymV"/>
                                                <constraint firstAttribute="bottom" secondItem="jkG-vb-lfb" secondAttribute="bottom" constant="12" id="abf-y2-R1E"/>
                                                <constraint firstAttribute="trailing" secondItem="kcv-x2-IxH" secondAttribute="trailing" constant="12" id="agj-Ud-Zm4"/>
                                                <constraint firstItem="kcv-x2-IxH" firstAttribute="leading" secondItem="oyb-yb-JWU" secondAttribute="trailing" constant="12" id="cgO-DL-akS"/>
                                                <constraint firstItem="lzl-Pk-beX" firstAttribute="trailing" secondItem="xZs-lz-zDf" secondAttribute="trailingMargin" constant="12" id="igG-3m-907"/>
                                                <constraint firstItem="oyb-yb-JWU" firstAttribute="centerY" secondItem="xZs-lz-zDf" secondAttribute="centerY" id="lBs-U2-e1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageCellSong" destination="oyb-yb-JWU" id="rhz-5m-WSa"/>
                                            <outlet property="precioCellSong" destination="jkG-vb-lfb" id="mCg-1Z-dSP"/>
                                            <outlet property="timeCellSong" destination="lzl-Pk-beX" id="TlR-3o-1En"/>
                                            <outlet property="titleCellSong" destination="kcv-x2-IxH" id="6kV-mu-uio"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hxg-Py-w6I" id="Usc-Kb-kP9"/>
                                    <outlet property="delegate" destination="hxg-Py-w6I" id="l9j-ep-wD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h5u-0C-5ce" secondAttribute="bottom" id="A3d-sh-tEp"/>
                            <constraint firstAttribute="trailing" secondItem="h5u-0C-5ce" secondAttribute="trailing" id="UNN-eT-MCA"/>
                            <constraint firstItem="h5u-0C-5ce" firstAttribute="top" secondItem="DHF-QN-kkz" secondAttribute="top" id="gDr-jt-Ax1"/>
                            <constraint firstItem="h5u-0C-5ce" firstAttribute="leading" secondItem="DHF-QN-kkz" secondAttribute="leading" id="pKa-vn-VKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ca-bf-miq"/>
                    </view>
                    <connections>
                        <outlet property="viewControllerSong" destination="h5u-0C-5ce" id="fcj-k1-Vkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYS-r5-GPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1428"/>
        </scene>
        <!--Banda-->
        <scene sceneID="ltc-Yx-KUs">
            <objects>
                <viewController id="dRC-xP-QII" customClass="BandaColorVC" customModule="AppBanda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBO-eg-sto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allBand" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-9s-UMu">
                                <rect key="frame" x="0.0" y="88" width="375" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="2tT-fh-whg"/>
                                    <constraint firstAttribute="width" constant="375" id="bYU-uT-QvI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-m5-VPR">
                                <rect key="frame" x="22" y="362" width="330" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-ev-Nwn">
                                        <rect key="frame" x="148.33333333333334" y="0.0" width="33.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-vT-uGu">
                                        <rect key="frame" x="91" y="21" width="148" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="8Ed-8u-Qx7"/>
                                            <constraint firstAttribute="width" constant="148" id="Dlx-ku-sQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-Fo-21M">
                                        <rect key="frame" x="0.0" y="87" width="330" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="QLQ-BN-osw"/>
                                            <constraint firstAttribute="height" constant="170" id="ihR-8d-nQf"/>
                                        </constraints>
                                        <string key="text">Queen es una banda británica de rock formada en 1970 en Londres por el cantante Freddie Mercury, el guitarrista Brian May, el baterista Roger Taylor y el bajista John Deacon. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-dD-NJR">
                                        <rect key="frame" x="86" y="260" width="158" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="VtY-uR-dhW"/>
                                            <constraint firstAttribute="width" constant="158" id="a7G-3b-Ou8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Ver Discografía">
                                            <color key="titleColor" red="0.45161473751068115" green="0.95542412996292114" blue="0.24975380301475525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="P5n-G2-PTK" kind="show" id="rgF-8c-3dT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="88z-Tm-eN8"/>
                                    <constraint firstAttribute="width" constant="330" id="tzA-dw-G0H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.0039215686274509803" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSe-m5-VPR" firstAttribute="centerX" secondItem="bBO-eg-sto" secondAttribute="centerX" id="3zt-sb-n8d"/>
                            <constraint firstItem="MbR-9s-UMu" firstAttribute="top" secondItem="XFV-uP-ziW" secondAttribute="top" id="E40-TS-alf"/>
                            <constraint firstItem="MbR-9s-UMu" firstAttribute="centerY" secondItem="bBO-eg-sto" secondAttribute="centerY" constant="-189.5" id="LEb-at-oH7"/>
                            <constraint firstItem="YSe-m5-VPR" firstAttribute="centerY" secondItem="bBO-eg-sto" secondAttribute="centerY" constant="106.5" id="TBO-HX-vaB"/>
                            <constraint firstItem="YSe-m5-VPR" firstAttribute="leading" secondItem="XFV-uP-ziW" secondAttribute="leading" constant="22" id="dPG-GL-4f4"/>
                            <constraint firstItem="MbR-9s-UMu" firstAttribute="leading" secondItem="XFV-uP-ziW" secondAttribute="leading" id="fUf-Sa-aHn"/>
                            <constraint firstItem="MbR-9s-UMu" firstAttribute="centerX" secondItem="bBO-eg-sto" secondAttribute="centerX" id="j8W-yr-8cb"/>
                            <constraint firstItem="MbR-9s-UMu" firstAttribute="trailing" secondItem="XFV-uP-ziW" secondAttribute="trailing" id="pAi-2E-WBl"/>
                            <constraint firstItem="XFV-uP-ziW" firstAttribute="trailing" secondItem="YSe-m5-VPR" secondAttribute="trailing" constant="23" id="tcq-96-n6r"/>
                            <constraint firstItem="XFV-uP-ziW" firstAttribute="bottom" secondItem="YSe-m5-VPR" secondAttribute="bottom" constant="66" id="xh0-dc-wGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFV-uP-ziW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Banda" id="acs-A4-37G">
                        <barButtonItem key="rightBarButtonItem" title="info" image="info" landscapeImage="info" largeContentSizeImage="info" id="u4U-IF-BAg">
                            <connections>
                                <segue destination="nvQ-7R-AZX" kind="show" id="hog-rw-zUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjP-8l-It2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="377.58620689655174"/>
        </scene>
        <!--Banda-->
        <scene sceneID="aLo-Gp-0St">
            <objects>
                <navigationController title="Banda" automaticallyAdjustsScrollViewInsets="NO" id="Yfh-Ca-ZLK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Banda" image="BandaTabBar" landscapeImage="BandaTabBar" largeContentSizeImage="BandaTabBar" id="iDb-lP-foW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cF-pj-1uK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRC-xP-QII" kind="relationship" relationship="rootViewController" id="Xoy-IQ-OTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdP-ZU-CWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="BandaTabBar" width="48" height="48"/>
        <image name="allBand" width="364" height="257"/>
        <image name="info" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hog-rw-zUh"/>
    </inferredMetricsTieBreakers>
</document>
