<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tW6-lK-wOf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableBandaSB3-->
        <scene sceneID="cAS-za-6GD">
            <objects>
                <viewControllerPlaceholder storyboardName="TableBandaSB3" id="QVk-RA-czB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Gb5-IF-iuf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyl-ji-Ds6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="140"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="T8Z-gf-TjQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Trivia" id="8Ox-bG-DFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="isT-xX-OqP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbd-QQ-CuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="141"/>
        </scene>
        <!--Souvenirs-->
        <scene sceneID="M9b-NW-T3Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Souvenirs" id="2JY-iU-Xaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3A7-gz-BKY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P5-9c-aWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ETe-8J-a2S">
            <objects>
                <tabBarController id="tW6-lK-wOf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCH-Ji-UvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVk-RA-czB" kind="relationship" relationship="viewControllers" id="962-bR-orG"/>
                        <segue destination="8Ox-bG-DFx" kind="relationship" relationship="viewControllers" id="wXm-6b-e2I"/>
                        <segue destination="2JY-iU-Xaq" kind="relationship" relationship="viewControllers" id="S5P-ni-Ed2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkK-T8-wH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-304"/>
        </scene>
    </scenes>
</document>
